body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.footer {
    background-color: #ffffff;
    color: black;
    text-align: center;
    padding: 10px 0;
}
.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content img {
    max-width: 100%;
    height: auto;
}

.p {
  background-color: black;
}

.contact-info {
    margin-top: 20px;
  }
  .contact-info h2, .map-container h2 {
    color: #333;
  }
  .map-container {
    margin-top: 20px;
  }
  .map-frame {
    width: 100%;
    height: 400px;
    border: none;
  }
  .contact-item {
    margin-top: 10px;
  }



.sidebar {
    grid-area: sidebar;
}
.content {
    grid-area: content;
}
.footer{
  grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
      "sidebar"
      "content"
      "footer"
    ;
}

@media only screen and (min-width: 500px) {
    .wrapper {
      grid-template-areas:
      "sidebar  sidebar sidebar"
      "content  content  content"
      "footer  footer  footer"
      ;
    }
  }
  
  @media only screen and (min-width: 600px) {
    .wrapper{
      grid-template-columns: 150px auto 150px;
      grid-template-areas:
      "sidebar  sidebar sidebar"
      "content  content  content"
      "footer  footer  footer"
      ;
    }
  }

